<!DOCTYPE html>
<html>
  <head>
     <title>CARTUMO</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
	 
	 <!-- Start Nivo Slider CSS -->
	 <link rel="stylesheet" type="text/css" href="css/default.css" media="screen" />
     <link rel="stylesheet" type="text/css" href="css/nivo-slider.css" media="screen" />
	 <!-- End Nivo Slider CSS -->
	 
	 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	 <script language="javascript" src="js/jquery-3.2.1.min.js"></script>
	 	 
	 <script language="javascript" src="js/bootstrap.min.js"></script>  	 
  </head>
  
  <body>
    <div class="wrapper">
	  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="images/logo.png" alt="" title="" class="header-logo-1"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#download">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">HOW IT WORKS?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">OUR PRODUCTS</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#contact">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
	  
	  <div class="slider-wrapper theme-default">
        <div id="slider" class="nivoSlider"> 
          <img src="images/banner-1.jpg" data-thumb="images/banner-1.jpg" alt="" /> 
          <a href="#"><img src="images/banner-2.jpg" data-thumb="images/banner-1.jpg" alt="" title="This is an example of a caption" /></a> 
          <img src="images/banner-3.jpg" data-thumb="images/banner-3.jpg" alt="" data-transition="slideInLeft" /> 
          <img src="images/banner-4.jpg" data-thumb="images/banner-4.jpg" alt="" title="#htmlcaption" /> 
        </div>
     </div>
	 
	 <div class="why-choose-us">
	    <div class="container">
		  <div class="row">
	      <h1>Why choose us</h1>
		  <div class="underline-1">
		    <img src="images/underline-1.jpg" alt="" title="Underline One">
		  </div>
		  <div class="why-choose-us-block-1">
		    <div class="col-sm-4 block-1-part-1">
			  <img src="images/icon-1.png" alt="" title="Icon One">
			  <p>Funnel Builder</p>
			</div>
			<div class="col-sm-4 block-1-part-1 block-1-part-2">
			  <img src="images/icon-2.png" alt="" title="Icon Two">
			  <p>Checkout Page Templates</p>
			</div>
			<div class="col-sm-4 block-1-part-1">
			  <img src="images/icon-3.png" alt="" title="Icon Three">
			  <p>Automatic Reporting</p>
			</div>
			<div class="clearfix"></div>
		  </div>
		  <div class="why-choose-us-block-1">
		    <div class="col-sm-4 block-1-part-1 block-1-part-2">
			  <img src="images/icon-4.png" alt="" title="Icon Four">
			  <p>Easy Integration</p>
			</div>
			<div class="col-sm-4 block-1-part-1">
			  <img src="images/icon-5.png" alt="" title="Icon Five">
			  <p>Affordable Pricing Plans</p>
			</div>
			<div class="col-sm-4 block-1-part-1 block-1-part-2">
			  <img src="images/icon-6.png" alt="" title="Icon Six">
			  <p>Your Domain</p>
			</div>
			<div class="clearfix"></div>
		  </div>
		</div>
		</div>
	 </div>
	 
	 <div class="what-people-say">
	   <div class="container">
	      <div class="row">
		    <h2>What people say</h2>
		    <div class="underline-2">
		      <img src="images/underline-2.jpg" alt="" title="Underline Two">
		    </div>
			<div class="what-people-say-block-1">
			  <div class="col-sm-6">
			    <div>
			    <div class="col-sm-2 no-padding">
				  <img src="images/what-people-say.jpg" alt="" title="What People Say" class="img-responsive what-people-say-image-1">
				</div>
			    <div class="col-sm-10 no-padding">
				  <h3>John Doe</h3>
				  <span>Ceo/president - 5j creative designs</span>
				  <div class="rating-stars">
				    <ul>
					   <li><img src="images/star.png"></li>
					   <li><img src="images/star.png"></li>
					   <li><img src="images/star.png"></li>
					   <li><img src="images/star.png"></li>
					   <li><img src="images/star.png"></li>
					</ul>
				  </div>				  
				</div>
				<div class="clearfix"></div>
				</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				  when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
				   It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
				   and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				  when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			  </div>
			  <div class="col-sm-6 border-left-1">
			    <div>
			    <div class="col-sm-2 no-padding">
				  <img src="images/what-people-say.jpg" alt="" title="What People Say" class="img-responsive what-people-say-image-1">
				</div>
			    <div class="col-sm-10 no-padding">
				  <h3>John Doe</h3>
				  <span>Ceo/president - 5j creative designs</span>
				  <div class="rating-stars">
				    <ul>
					   <li><img src="images/star.png"></li>
					   <li><img src="images/star.png"></li>
					   <li><img src="images/star.png"></li>
					   <li><img src="images/star.png"></li>
					   <li><img src="images/star.png"></li>
					</ul>
				  </div>				  
				</div>
				<div class="clearfix"></div>
				</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				  when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
				   It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
				   and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				  when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			  </div>
			  <div class="clearfix"></div>
			</div>
		  </div>
	   </div>
	   <div class="clearfix"></div>
	 </div>
	 
	 <div class="getting-started">
	    <div class="container">
		  <div class="row">
		    <h4>Getting started is easy. Be up and running in minutes.</h4>
			<a href="#">
			<div class="getting-started-button">
			  <p>Create a free account</p>
			</div>
			</a>
		  </div>
		</div>
	 </div>
	 
	 <div class="your-brand-your-way">
	    <div class="container">
		   <div class="row">
		      <div class="col-sm-7">
			    <h5>Your brand, your way...</h5>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
				The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, 
				content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum 
				as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
				Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
				by injected humour, or randomised words which don't look even slightly believable.</p>
			  </div>
		      <div class="col-sm-5">
			    <img src="images/your-brand-your-way-computer.png" class="img-responsive your-brand-your-way-computer" alt="" title="">
			  </div>
		   </div>
		</div>
	 </div>
	 
	 <div class="company-lists">
	    <h5>The world's best companies use segment to drive<br>growth and revenue.</h5>
		<div class="company-lists-2">
		  <ul>
		     <li><img src="images/company-logo-1.jpg"></li>
		     <li><img src="images/company-logo-2.jpg"></li>
		     <li><img src="images/company-logo-3.jpg"></li>
		     <li><img src="images/company-logo-4.jpg"></li>
		     <li><img src="images/company-logo-5.jpg"></li>
		  </ul>
		</div>
	 </div>
	 
	 <footer class="footer-1">
	    <div class="container footer-1-bottom-1">
		  <div class="row">
		    <div class="col-sm-3">
			  <h5>Links</h5>
			  <nav class="footer-1-menu">
			    <ul>
				   <li><a href="#">Reviews</a></li>
				   <li><a href="#">How It Works?</a></li>
				   <li><a href="#">All Status</a></li>
				   <li><a href="#">Help & FAQs</a></li>
				   <li><a href="#">User agreement</a></li>
				</ul>
			  </nav>
			</div>
		    <div class="col-sm-3">
			  <h5>Company</h5>
			  <nav class="footer-1-menu">
			    <ul>
				   <li><a href="#">About Cartumo</a></li>
				   <li><a href="#">Terms</a></li>
				   <li><a href="#">Privacy</a></li>
				   <li><a href="#">Contact Us</a></li>
				   <li><a href="#">Blog</a></li>
				</ul>
			  </nav>
			</div>
		    <div class="col-sm-3">
			  <h5>Support</h5>
			  <nav class="footer-1-menu">
			    <ul>
				   <li><a href="#">24/7 Support</a></li>
				   <li><a href="#">Shoppify help center</a></li>
				   <li><a href="#">Forums</a></li>
				   <li><a href="#">API Documentation</a></li>
				   <li><a href="#">Free Tools</a></li>
				</ul>
			  </nav>
			</div>
		    <div class="col-sm-3">
			  <h5>Join the #Cartumo Here</h5>
			  <nav class="footer-social-icons">
			    <ul>
				   <li><a href="#"><img src="images/facebook-icon.jpg" alt="" title="Facebook Icon"></a></li>
				   <li><a href="#"><img src="images/twitter-icon.jpg" alt="" title="Twitter Icon"></a></li>
				   <li><a href="#"><img src="images/linkedin-icon.jpg" alt="" title="Linkedin Icon"></a></li>
				   <li><a href="#"><img src="images/google-plus-icon.jpg" alt="" title="Google Plus Icon"></a></li>
				   <li><a href="#"><img src="images/youtube-icon.jpg" alt="" title="Youtube Icon"></a></li>
				   <li><a href="#"><img src="images/pinterest-icon.jpg" alt="" title="Youtube Icon"></a></li>
				</ul>
			  </nav>
			</div>
		  </div>
		</div>
	 </footer>
	 
	 <footer class="footer-2">
	   <p>&copy; 2017 Cartumo. All rights reserved.</p>
	 </footer>
	 
	 <script src="js/jquery-1.10.2.min.js"></script> 
	 <script type="text/javascript" src="js/jquery.nivo.slider.js"></script> 
     <script type="text/javascript">
      $(window).load(function() {
        $('#slider').nivoSlider();
      });
     </script> 
     <script type="text/javascript">

      var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-36251023-1']);
     _gaq.push(['_setDomainName', 'jqueryscript.net']);
     _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

     </script>

  </body>
</html>